{
  "name": "sharetone",
  "version": "1.0.0",
  "private": true,
  "description": "Sharetone",
  "author": "jrod",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.1",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fontsource/noto-mono": "^4.1.1",
    "@fontsource/open-sans": "^4.1.0",
    "@formium/client": "^0.1.3",
    "@formium/react": "^0.1.3",
    "framer-motion": "^3.6.2",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-image": "^0.7.1",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-source-formium": "^0.1.1",
    "gatsby-source-strapi": "0.0.12",
    "gatsby-transformer-sharp": "^2.12.0",
    "npm": "^6.14.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "sharp": "^0.27.1"
  },
  "devDependencies": {}
}
